[33mcommit 169beb0ada4e2adb976825f20b6711060be00375[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: e3c4a89 7e54edd
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Wed Dec 13 18:13:30 2023 -0500

    Merge branch 'main' of https://github.com/PaulaAoo/hyperblog

[33mcommit 7e54edd2993837f1822dd00d27db10ced0ded807[m
Author: PaulaAoo <118860955+PaulaAoo@users.noreply.github.com>
Date:   Tue Nov 21 17:25:37 2023 -0500

    Initial commit

[33mcommit e3c4a89d4398519642f33e85683c71f69e3ef5d0[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Thu Nov 2 13:22:47 2023 -0500

    solucione el conflicto  de las ramas al fusionar

[33mcommit 15517c51b9a15d8265abd4bcba859749a29a6200[m
Merge: c77663d c299755
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Thu Nov 2 13:21:16 2023 -0500

    solucione el conflicto  de las ramas al fusionar

[33mcommit c77663d6a4b20705b3458ee2fed588625540d57c[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Thu Nov 2 13:11:33 2023 -0500

    agregue suscripcion,cambie la cabecera  maestra y puse todo azul

[33mcommit c299755bdc64730336af44fe3e9ca6ffedfca769[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Thu Nov 2 13:07:10 2023 -0500

    modifique la cabecera y el color de texto

[33mcommit adb2cb487edde50d25d6536ef6bf6bd8b56ab035[m
Merge: 5e5b0dd 983a725
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Mon Oct 30 19:28:24 2023 -0500

    Merge branch 'cabecera'

[33mcommit 5e5b0ddc225b6e4f3929a57a04ff563a39ac2f5d[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Mon Oct 30 19:13:34 2023 -0500

    agregado el contenido adicional del blog

[33mcommit 983a72538719ab6b137f196494709aec3db77493[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Mon Oct 30 19:05:09 2023 -0500

    finalizada la cabecera con diseno azul

[33mcommit d2f04602062872cec31e2ffb5c629c42d71696d6[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Mon Oct 30 17:52:56 2023 -0500

    estructura inicial de la cabecera

[33mcommit 314ac1475f16583c7d8bd54e90c16248725c3b62[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Mon Oct 30 17:42:10 2023 -0500

    commit al master del pogpost en su version mas reciente

[33mcommit b62d3ecf3bb03e36770fa3ea9f4032744fae89a6[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Tue Oct 24 17:29:48 2023 -0500

    cambio de maestria

[33mcommit 5df7e23e5f0b55bc6c46e724b6b39d4d68b318e1[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Tue Oct 24 17:29:07 2023 -0500

    cambio de vida

[33mcommit fa17324c571d3ebcafa82065a22cf077c9e370a1[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Tue Oct 24 17:24:10 2023 -0500

    arranco mi proyecto real con html y css

[33mcommit 7bbeb3b6c9759dae5a9d6f0ba97901301a9bcf19[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Thu Oct 5 18:19:39 2023 -0500

     se agrego clase  pendiente de ansiedad

[33mcommit ed6c50fbfe0b1999607bcd9e800dccaf62cf046b[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Thu Oct 5 17:56:42 2023 -0500

    agregamos un cambio a su estatura

[33mcommit 898d6c29cae38d4ac6feecae22f14168b3b94b94[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Wed Oct 4 15:42:01 2023 -0500

    cambios de archivos anadiendo una prrofesion

[33mcommit fb55942a4a1e3248cd95cdb18e0f6bd54155a661[m
Author: Paula Ocampo <pau.andreaotalora@gmail.com>
Date:   Wed Oct 4 15:38:27 2023 -0500

    este es el primer commit de este archivo
